:root {
  --ne-global-background: #fff;
}

body {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
    monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 0;
}

main {
  max-width: 75ch;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 100px 32px;
}

ul {
  padding-left: 0;
}

ol {
  padding: 0;
  list-style-type: none;
}

header {
  margin-bottom: 64px;
}

a {
  display: inline-block;
}

nav > a + a {
  margin-left: 16px;
}

a[aria-current='page'],
a[aria-current='page']:hover {
  color: var(--ne-global-foreground);
}
